[tox]
envlist = py310,lint
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:lint]
deps =
    flake8==5.0.4
    black==22.8.0
commands =
    black .
    flake8

[black]
max-line-length = 88
extend-ignore = E203

[flake8]
max-line-length = 119
extend-ignore = E501
